<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>cassandra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.css">
  <link rel="stylesheet" href="custom.css">
</head>

<body>
  <section class="view">

    <div class="hero">

      <img src="/images/name.png" alt="i am cassandra">
    </div>
    <br />
    <nav class="level is-mobile" id="topheader">
      <div class="level-item has-text-centered">
        <div>
          <p class="title home-a" id="home"><a>HOME</a></p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="title about-a" id="about"><a>ABOUT</a></p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="title projects-a" id="projects"><a>PROJECTS</a></p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="title contact-a" id="contact"><a>CONTACT</a></p>
        </div>
      </div>
    </nav>

  </section>

  <section class="view view-pad">


    <section class="container" id="home-view">

      <div class="above-hello">

      </div>
      <div class="columns hello">
        <div class="column is-two-thirds content">
          <h3>oh hello. thanks for stopping by. my name is cass and i like to build websites. i also like art, music, and dogs. feel free to have a look around...</h3>
        </div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
    </section>
  </section>
  <section class="view view-pad">

    <section class="blackdiv" id="about-view">
      <br>
      <div class="container">
        <p class="title the-skill">SKILLS</p>

      </div>
      <br> <br> <br>
      <div class="has-text-centered">
      <div class="columns has-text-centered extra-margin content">
        <div class="column">
          <h4 class="the-skill">JavaScrih4t</h4>
          <h4 class="the-skill">AngularJS</h4>
          <h4 class="the-skill">Vue.js</h4>
          <h4 class="the-skill">React.js</h4>
          <h4 class="the-skill">jQuery</h4>
        </div>
        <div class="column">
          <h4 class="the-skill">Node.js</h4>
          <h4 class="the-skill">PostgreSQL</h4>
          <h4 class="the-skill">Knex.js</h4>
          <h4 class="the-skill">Exh4ress</h4>
          <h4 class="the-skill">Heroku</h4>
        </div>
        <div class="column">
          <h4 class="the-skill">Firebase</h4>
          <h4 class="the-skill">Git</h4>
          <h4 class="the-skill">Github</h4>
          <h4 class="the-skill">CSS Frameworks</h4>
          <h4 class="the-skill">CLI</h4>
        </div>
        <div class="column extra-right">
          <h4 class="the-skill">HTML5</h4>
          <h4 class="the-skill">CSS</h4>
          <h4 class="the-skill">Pair Progamming</h4>
          <h4 class="the-skill">Pivitol Tracker</h4>
          <h4 class="the-skill">Agile</h4>
        </div>
      </div>
    </div>
    </section>
    <div class="blank-div">

    </div>
  </section>


  <section class="container view" id="projects-view">
    <br />
    <br>
    <p class="title">PROJECTS</p>
    <div class="columns has-text-centered">
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">Bestie</p>
                <p class="subtitle is-6">Github</p>
              </div>
            </div>
            <div class="content">
              <small>Vue.js - Vuetify - Node.js - Express</small>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">Image Inspire</p>
                <p class="subtitle is-6">Github</p>
              </div>
            </div>
            <div class="content">
              <small>AngularJS - Express - Node.js - PostgreSQL</small>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">Secret Keeper</p>
                <p class="subtitle is-6">Github</p>
              </div>
            </div>
            <div class="content">
              <small>AngularJS - Express - Node.js - PostgreSQL</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="columns has-text-centered">
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">Tiny Dev</p>
                <p class="subtitle is-6">youtube</p>
              </div>
            </div>
            <div class="content">
              <small>Swift - SpriteKit - Firebase Realtime Database</small>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">TBOAD Podcast</p>
                <p class="subtitle is-6">github</p>
              </div>
            </div>
            <div class="content">
              <small>AngularJS - Express - Node.js - PostgreSQL</small>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">Friendzy</p>
                <p class="subtitle is-6">github</p>
              </div>
            </div>
            <div class="content">
              <small>AngularJS - Express - Node.js - PostgreSQL</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="view" id="contact-view">

      <section class="contact">

        <div class="columns">
          <div class="column">
            <p class=title>CONTACT</p>
            <br>
            <div class="columns">
              <div class="column">
                <img src="/images/linkedin.svg" alt="linkedin">
              </div>
              <div class="column">
                <img src="/images/github.svg" alt="github">
              </div>
            </div>
          </div>
          <div class="column">

          </div>
          <div class="column">

          </div>
        </div>
      </section>
    </section>
    <section>
    <nav class="level is-mobile" id="stickyheader">
      <div class="level-item has-text-centered">
        <div>
          <p class="title home-a" id="home"><a>HOME</a></p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="title about-a" id="about"><a>ABOUT</a></p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="title projects-a" id="projects"><a>PROJECTS</a></p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="title contact-a" id="contact"><a>CONTACT</a></p>
        </div>
      </div>
    </nav>
</section>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.17/jquery.scrollify.js"></script>
<script src="the-index.js" charset="utf-8"></script>
</body>

</html>
